import React from 'react';
import { Link } from 'react-router-dom'; // Importe o Link do react-router-dom
import './Header.css'; // Importe o arquivo CSS

function Header() {
  return (
    <header className="header">
      <Link to="/" className="logo">Cloud Filmes</Link>

      <input type="checkbox" id="check" />
      <label htmlFor="check" className="icons">
        <i className='bx bx-menu' id="menu-icon"></i>
        <i className='bx bx-x' id="close-icon"></i>
      </label>

      <nav className="navbar">
        <Link to="/search">Search</Link>
        <Link to="/filmes">Filmes</Link>
        <Link to="/series">Series</Link>
        <Link to="/animes">Animes</Link>
      </nav>
    </header>
  );
}

export default Header;







//import { useState } from 'react'
import { Link } from 'react-router-dom'
import './Header.css'


function Header(){

    return (
        <header className="header" >
            <span>Cinema Ticket</span>
            <nav className = "navbar">
                <Link to = "/" >Filmes</Link>
                <Link to = "/Salas">Salas</Link>
                <Link to = "/Login">Login</Link>
                <Link to = "/Cadastro">Registrar</Link>
            </nav>

            <input type="checkbox" id="check" />
            <label htmlFor="check" className="icons">
                <i className='bx bx-menu' id="menu-icon"></i>
                <i className='bx bx-x' id="close-icon"></i>
            </label>
        </header>
    )
}


export default Header




//////////////////////////////////////////////////////////////////////////////////




.container {
    margin-top: 80px;
    width: 45%;
}
  
.diasContainer {
    margin-left: 5px;
    display: flex;
    justify-content:space-between;
}
  
.dia {
    border: 1px solid #ccc;
    margin-right: 10px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 90px;
}
  
.dia:hover {
    background-color: #f0f0f0;
}
  
.selected {
    background-color: #50125D;
    color: #fff;
}

  
.sub {
    margin-left: 10;
}



<div className="container">
                    <h2 className="sub">Escolha um dia para assistir um filme</h2>
                    <div className="diasContainer">
                        {diasSemana.map((dia, index) => (
                            <div
                                key={index}
                                className={`dia ${selectedDay === index ? 'selected' : ''}`}
                                onClick={() => handleDayClick(index)}
                            >
                                <span>{dia}</span>
                                <span>{index + 1}</span>
                                <span>Abr</span>
                            </div>
                        ))}
                    </div>
                </div>



/////////////////////////////////////////////////////////






.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
  
.form-group {
    margin-bottom: 1rem;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid blue;
}
  
label {
    display: block;
    font-weight: bold;
}
  
input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
input[type='checkbox'] {
    width: 50%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}
  
button:hover {
    background-color: #0056b3;
}
  


///////////////////////////////////////////////////////////////////////



import Header from "../../components/Header/Header";
import './styles.css'



function Salas (){


    return(
        <div className = "container-salas">
            <Header />
            <div className = "container-principal">
                <div className = "div-logo" >
                    <h3 className="subtitle">
                        Salas Disponivel Para Filmes
                    </h3>
                </div>

                <div className = "card-salas">
                    <h3>
                        ola
                    </h3>
                </div>
            </div>
        </div>
    )
}


export default Salas


////////////////////////////////////////////////////////////////////////

import { useState } from 'react';
import './styles.css';


const CardSalas = () => {

    const [modalOpen, setModalOpen] = useState(false);
    const [selectedSala, setSelectedSala] = useState(null);

    const salas = [
        {
            id: 1,
            nome: 'Sala 1',
            foto: 'https://ogimg.infoglobo.com.br/in/24308772-36d-ad0/FT1086A/86856180_RSSala-de-cinema-do-Kinoplex-Platinum-Rio-Sul-com-cadeiras-que-deitamFoto-Divulgacao-1.jpg',
            lugares: 40,
            tipo: '2D',
            lugaresReservados: [1, 2, 3, 10]
        },
        {
            id: 2,
            nome: 'Sala 2',
            foto: 'https://ogimg.infoglobo.com.br/in/24308772-36d-ad0/FT1086A/86856180_RSSala-de-cinema-do-Kinoplex-Platinum-Rio-Sul-com-cadeiras-que-deitamFoto-Divulgacao-1.jpg',
            lugares: 50,
            tipo: '3D',
            lugaresReservados: [1, 2, 3, 10]
        },
        {
            id: 3,
            nome: 'Sala 3',
            foto: 'https://veja.abril.com.br/wp-content/uploads/2016/10/cinema1.jpg?quality=90&strip=info&w=720&h=440&crop=1',
            lugares: 60,
            tipo: 'IMAX',
            lugaresReservados: [1, 2, 3, 10]
        }
    ];


    const handleSalaClick = (sala) => {
        setSelectedSala(sala);
        setModalOpen(true);
    };

    const closeModal = () => {
        setModalOpen(false);
    };


    return (
        <>
            {salas.map(sala => (
                <div key={sala.id} className="sala-item" onClick={() => handleSalaClick(sala)}>
                    <img src={sala.foto} alt={sala.nome} className="sala-foto" />
                    <div className="sala-info">
                        <h3>{sala.nome}</h3>
                        <p>Lugares: {sala.lugares}</p>
                        <p>{sala.tipo}</p>
                    </div>
                </div>
            ))}

            {/* Modal */}
            {modalOpen && selectedSala && (
                <div className="modal-overlay" onClick={closeModal}>
                    <div className="modal-content" onClick={(e) => e.stopPropagation()}>
                        <h2>Lugares da {selectedSala.nome}</h2>
                        <div className="lugares-container">
                            {Array.from({ length: selectedSala.lugares }, (_, index) => (
                                <div
                                    key={index + 1}
                                    className={`lugar ${selectedSala.lugaresReservados.includes(index + 1) ? 'reservado' : ''}`}
                                >
                                    {index + 1}
                                </div>
                            ))}
                        </div>
                        <div className="legend">
                            <div className="occupied"></div>
                            <span>Ocupado - Azul</span>
                            <div className="available"></div>
                            <span>Livre - Branco</span>
                            <div className="reserved"></div>
                            <span>Reservado - Cinza</span>
                        </div>
                        <button onClick={closeModal}>Fechar</button>
                    </div>
                </div>
            )}

        </>
    );
}

export default CardSalas;


//////////////////////////////////////////////////////////////////////////////////



.sala-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.sala-foto {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.sala-info {
    padding: 20px;
}

.sala-info h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.sala-info p {
    margin: 5px 0;
    font-size: 1rem;
    font-weight: 500;
}


/*============================================*/


/* Estilos para o modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 80%; /* Largura máxima */
    width: calc(100% - 80px); /* Largura responsiva */
    max-height: 90vh; /* Altura máxima */
    overflow-y: auto; /* Adiciona rolagem vertical quando necessário */
}

/* Estilos para os lugares na sala */
.lugares-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 5px;
    margin-top: 20px;
}

.lugar {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.lugar.reservado {
    background-color: var(--red);
}

.lugar.ocupado {
    background-color: blue;
}

.lugar:hover {
    background-color: lightblue;
}

.legend {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.legend > div {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.legend > span {
    margin-right: 15px;
}


/////////////////////////////////////////////////////////////////////


const salas = [
        {
            id: 1,
            nome: 'Sala 1',
            foto: 'https://ogimg.infoglobo.com.br/in/24308772-36d-ad0/FT1086A/86856180_RSSala-de-cinema-do-Kinoplex-Platinum-Rio-Sul-com-cadeiras-que-deitamFoto-Divulgacao-1.jpg',
            lugares: 40,
            tipo: '2D',
            lugaresReservados: [1, 2, 3, 10]
        },
        {
            id: 2,
            nome: 'Sala 2',
            foto: 'https://ogimg.infoglobo.com.br/in/24308772-36d-ad0/FT1086A/86856180_RSSala-de-cinema-do-Kinoplex-Platinum-Rio-Sul-com-cadeiras-que-deitamFoto-Divulgacao-1.jpg',
            lugares: 48,
            tipo: '3D',
            lugaresReservados: [1, 2, 3, 10]
        },
        {
            id: 3,
            nome: 'Sala 3',
            foto: 'https://veja.abril.com.br/wp-content/uploads/2016/10/cinema1.jpg?quality=90&strip=info&w=720&h=440&crop=1',
            lugares: 56,
            tipo: 'IMAX',
            lugaresReservados: [1, 2, 3, 10]
        }
    ];

