cidade_data = {
        "cinema_nome": "Cine-Guedes",
        "nome_cidade": "Patos-PB"
    }

    cidade_data2 = {
        "cinema_nome": "Multicines",
        "nome_cidade": "Patos-PB"
    }

    cidade_data3 = {
        "cinema_nome": "ManairaShopping",
        "nome_cidade": "Joao Pessoa-PB"
    }

    cidade_data4 = {
        "cinema_nome": "PartagemShopping",
        "nome_cidade": "Campina Grande-PB"
    }

    c1 = Cidades(**cidade_data)
    c1.save()

    c2 = Cidades(**cidade_data2)
    c2.save()

    c3 = Cidades(**cidade_data3)
    c3.save()

    c4 = Cidades(**cidade_data4)
    c4.save()

    sala_data = {
        "cinema_nome": "Cine-Guedes",
        "img_sala": "https://veja.abril.com.br/wp-content/uploads/2016/10/cinema1.jpg?quality=90&strip=info&w=720&h=440&crop=1",
        "nome_sala": "Sala 1",
        "quantidade_de_lugares": 40,
        "tipo": "2D"
    }

    sala_data2 = {
        "cinema_nome": "Cine-Guedes",
        "img_sala": "https://veja.abril.com.br/wp-content/uploads/2016/10/cinema1.jpg?quality=90&strip=info&w=720&h=440&crop=1",
        "nome_sala": "Sala 2",
        "quantidade_de_lugares": 48,
        "tipo": "3D"
    }

    sala_data3 = {
        "cinema_nome": "ManairaShopping",
        "img_sala": "https://veja.abril.com.br/wp-content/uploads/2016/10/cinema1.jpg?quality=90&strip=info&w=720&h=440&crop=1",
        "nome_sala": "Sala 3",
        "quantidade_de_lugares": 56,
        "tipo": "3D"
    }

    sala_data4 = {
        "cinema_nome": "Cine-Guedes",
        "img_sala": "https://veja.abril.com.br/wp-content/uploads/2016/10/cinema1.jpg?quality=90&strip=info&w=720&h=440&crop=1",
        "nome_sala": "Sala 4",
        "quantidade_de_lugares": 56,
        "tipo": "IMAX"
    }

    sala_data5 = {
        "cinema_nome": "ManairaShopping",
        "img_sala": "https://veja.abril.com.br/wp-content/uploads/2016/10/cinema1.jpg?quality=90&strip=info&w=720&h=440&crop=1",
        "nome_sala": "Sala 1",
        "quantidade_de_lugares": 40,
        "tipo": "2D"
    }

    s1 = Salas(**sala_data)
    s1.save()

    s2 = Salas(**sala_data2)
    s2.save()

    s3 = Salas(**sala_data3)
    s3.save()

    s4 = Salas(**sala_data4)
    s4.save()

    s5 = Salas(**sala_data5)
    s5.save()

    data1 = {
        "dub_leg": "DUB",
        "duracao": "2h 18m",
        "horarios": "19:00",
        "imagem": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT1wJblWO1WGI4xTI7s5rzmTqgA4tNCMz5WMw1jvxl0JpA-JN8I",
        "nome_filme": "O Preço do Amanhã",
        "preco_ingresso": 15.0,
        "cinema" : "Multicines",
        "sala": 1
    }
    data2 = {
        "dub_leg": "DUB",
        "duracao": "2h 21m",
        "horarios": "17:00",
        "imagem": "https://pbs.twimg.com/media/E0J45tcWYAYs1bv.jpg:large",
        "nome_filme": "A Origem",
        "preco_ingresso": 17.5,
        "cinema" : "Cine-Guedes",
        "sala": 4
    }
    data3 = {
        "dub_leg": "DUB",
        "duracao": "2h 21m",
        "horarios": "17:00",
        "imagem": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS-1t6PkPosP80FBAsRzIM_SuZGdcY6svaMfWP8X9BdiqNUvyQ8",
        "nome_filme": "A Origem",
        "preco_ingresso": 17.5,
        "cinema" : "Cine-Guedes",
        "sala": 2
    }
    data4 = {
        "dub_leg": "DUB",
        "duracao": "2h 18m",
        "horarios": "19:00",
        "imagem": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT1wJblWO1WGI4xTI7s5rzmTqgA4tNCMz5WMw1jvxl0JpA-JN8I",
        "nome_filme": "O Preço do Amanhã",
        "preco_ingresso": 15.0,
        "cinema" : "Cine-Guedes",
        "sala": 1
    }

    f1 = Filmes(**data1)
    f1.save()

    f2 = Filmes(**data2)
    f2.save()

    f3 = Filmes(**data3)
    f3.save()

    f4 = Filmes(**data4)
    f4.save()

@reservas_bp.route('/v2/gerar_pdf/<string:reserva_id>', methods=['GET'])
def gerar_pdfV2(reserva_id):

    def get_image_from_url(url):
        response = requests.get(url)
        img = Image.open(io.BytesIO(response.content))
        return img


    try:
        reserva = Reservas.get_by_id(reserva_id)

        buffer = io.BytesIO()
        p = canvas.Canvas(buffer, pagesize=letter)
        width, height = letter

        # Baixar e desenhar a imagem do filme
        img = get_image_from_url(reserva.filme.imagem)
        img_width, img_height = img.size
        aspect = img_height / float(img_width)
        img_width = 2 * inch
        img_height = img_width * aspect
        img_path = "temp_image.jpg"
        img.save(img_path)
        p.drawImage(img_path, 100, height - img_height - 50, width=img_width, height=img_height)

        # Ajustar posição após a imagem
        y_position = height - img_height - 100

        # Desenhar texto no PDF com melhor estilização
        p.setFont("Helvetica-Bold", 14)
        p.drawString(100, y_position, f"Ingresso para: {reserva.usuario}")
        y_position -= 20
        p.setFont("Helvetica", 12)
        p.drawString(100, y_position, f"Filme: {reserva.filme.nome_filme}")
        y_position -= 20
        p.drawString(100, y_position, f"Cinema: {reserva.cidade.cinema_nome}")
        y_position -= 20
        p.drawString(100, y_position, f"Sala: {reserva.sala.nome_sala}")
        y_position -= 20
        p.drawString(100, y_position, f"Horário: {reserva.horario}")
        y_position -= 20
        p.drawString(100, y_position, f"Cadeiras: {reserva.cadeiras}")
        y_position -= 20
        p.drawString(100, y_position, f"Dia: {reserva.dia}")

        # Melhorar o layout visual
        p.line(100, y_position - 10, width - 100, y_position - 10)
        y_position -= 20
        p.setFont("Helvetica-Oblique", 10)
        p.drawString(100, y_position, "Obrigado por escolher nosso cinema!")

        p.showPage()
        p.save()

        buffer.seek(0)
        return send_file(buffer, as_attachment=True, download_name='ingresso.pdf', mimetype='application/pdf')

    except Exception as e:
        error_message = {"error": str(e)}
        print("Erro:", e)
        return jsonify(error_message), 400